<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20240602T205927' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240602T205927' name='Clipboard_20240602T205927leaf'>
            <connection class='textscan' directory='/Users/shedrachezenwali/projects/Air-Quality-Index/data' filename='Vancouver-International-Airport-#2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240602T205927leaf' name='Vancouver-International-Airport-#2.csv' table='[Vancouver-International-Airport-#2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='CO' ordinal='2' />
            <column datatype='real' name='NO' ordinal='3' />
            <column datatype='real' name='NO2' ordinal='4' />
            <column datatype='real' name='O3' ordinal='5' />
            <column datatype='real' name='PM25' ordinal='6' />
            <column datatype='real' name='SO2' ordinal='7' />
            <column datatype='real' name='PM10' ordinal='8' />
            <column datatype='real' name='WSPD_SCLR' ordinal='9' />
            <column datatype='real' name='WDIR_SCLR' ordinal='10' />
            <column datatype='real' name='WSPD_VECT' ordinal='11' />
            <column datatype='real' name='WDIR_VECT' ordinal='12' />
            <column datatype='real' name='TEMP_MEAN' ordinal='13' />
            <column datatype='real' name='TEMP_10M' ordinal='14' />
            <column datatype='real' name='HUMIDITY' ordinal='15' />
            <column datatype='real' name='RAD_TOTAL' ordinal='16' />
            <column datatype='real' name='PRECIP_TOTAL' ordinal='17' />
            <column datatype='real' name='NOx' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM25]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSPD_SCLR]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDIR_SCLR]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSPD_VECT]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDIR_VECT]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_MEAN]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_10M]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD_TOTAL]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIP_TOTAL]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[Vancouver-International-Airport-#2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time' datatype='integer' name='[Calculation_3085599088479416320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,MAKETIME(&#10;   INT(SPLIT([Time], &apos;:&apos;, 1)),&#10;    0,&#10;    0&#10;) )' />
      </column>
      <column caption='Humidity' datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm25' datatype='real' name='[PM25]' role='measure' type='quantitative' />
      <column caption='Precip Total' datatype='real' name='[PRECIP_TOTAL]' role='measure' type='quantitative' />
      <column caption='Rad Total' datatype='real' name='[RAD_TOTAL]' role='measure' type='quantitative' />
      <column caption='Temp 10M' datatype='real' name='[TEMP_10M]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[TEMP_MEAN]' role='measure' type='quantitative' />
      <column caption='Wdir Sclr' datatype='real' name='[WDIR_SCLR]' role='measure' type='quantitative' />
      <column caption='Wdir Vect' datatype='real' name='[WDIR_VECT]' role='measure' type='quantitative' />
      <column caption='Wspd Sclr' datatype='real' name='[WSPD_SCLR]' role='measure' type='quantitative' />
      <column caption='Wspd Vect' datatype='real' name='[WSPD_VECT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vancouver-International-Airport-#2.csv' datatype='table' name='[__tableau_internal_object_id__].[Vancouver-International-Airport-#2.csv_6AA9CB14C99B4B83A0E6E2265E1F52C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240602T205927' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
